[gd_scene load_steps=7 format=3 uid="uid://bghqyf5tbnhmr"]

[ext_resource type="Texture2D" uid="uid://dgbepdx43b860" path="res://Enemies/Deku Kerl/New Piskel(12).png" id="1_58m4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svatn"]
radius = 9.0
height = 26.0

[sub_resource type="Animation" id="Animation_5om4o"]
resource_name = "Idel"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.16667, 2.23333, 2.93333, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 7, 5, 3]
}

[sub_resource type="Animation" id="Animation_21x25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_remkw"]
resource_name = "down_attacke"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mboix"]
_data = {
&"Idel": SubResource("Animation_5om4o"),
&"RESET": SubResource("Animation_21x25"),
&"down_attacke": SubResource("Animation_remkw")
}

[node name="Dekukerl" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_58m4j")
hframes = 10
vframes = 7
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_svatn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mboix")
}
